
body,html{
    scroll-behavior: smooth; /*scrolls through website smoothly when navbar clicked*/
    background: linear-gradient(.25turn, blue, pink);
    height: 75vh;

}
.top-section{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    margin-bottom:300px;
}

.languages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap : 30px;
    
}
.languages img{
    width: 100px;
    padding: 1px 1px 1px 1px;
    margin: 0 auto;
    display: block;
    padding: 30px;
}

.languages img:hover{
    transform: scale(1.4);
    /*defines transformation on 2D plane, applied to x + y axis*/
    transition: 0.3s;
    /*transition on how long animation goes*/
    z-index:102;
}
.each-column-text{
    text-align: center;
    display:none;
    overflow: none;
    padding-bottom: 40px;
}

.languages img:hover, .each-column-text{
    display:block;
    font-family: 'Courier New', Courier, monospace;
    padding-top:4px;
    font-size: 30px;
    font-weight:bold;
    text-shadow: 2px 2px 3px plum;
}

.content{
    padding: 1rem; 
    padding-bottom: 50px;
    margin: 0 auto;
    max-width: 800px;
}

.top-section{
    text-align: center;
    padding: 3rem 0; 
    max-width: 800px; 
    margin: 0 auto; 
    padding-bottom: 30px;
}
li{
    padding: 15px 30px; 
}

.sticky{
    position: -webkit-sticky;
	position: sticky;
	top: 0;

}
nav, header, footer{
    display: block;
}
body{
    margin:0;
    scroll-behavior: smooth;
    background-color: black;
}
nav{
    width:100%;
    margin: 0%;
}
nav ul{
    background-color:rgb(190, 112, 235);
    padding:0;
    margin:0;
    overflow:hidden;
    width: 100%;
}
ul.topnav li{
  list-style: none;
  float: left;
}

ul.topnav li.topnav-right{
  float: right;
}
ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: white;
    margin:4px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul.topnav li a:hover{
    background-color: #cfa6cf;
}
a:hover{
    opacity:0.9;
    color:plum;
}

ul.topnav li.dropdownIcon{
    display: none;
}

.contact-image{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  margin-bottom: 200px;

}
.job-item{
    display:grid; 
    grid-template-columns: 2fr 3fr; 
    /*aligns work experience with dates*/
    /*can add column/row gaps too*/
    background-color: lightcyan;
    padding: 34px 34px 34px 34px;
    border-radius: 3%;
    font-family: 'Courier New', Courier, monospace;

}

.content-wrap{
    max-width:900px;
    width:85%; /*spans only 85% so when you minimize the sides are emptier*/
    margin: 0 auto;
    padding: 60px 0;

}


/*#################### MOBILE DEVICES #####################*/
@media screen and (max-width:900px){
    ul.topnav :not(:nth-child(1)) {
        display:none;
    }
    .data-initials{
        float: left;
    }
    ul.topnav li.dropdownIcon{
        display: block;
        float: left;
    }
   
    ul.topnav.navMove{
        position: relative;
    }
    
    ul.topnav.navMove li{
        display: inline; /*groups them together*/
        float: none;
    }
    ul.topnav.navMove li a{
        display: block;
        text-align: left;
    }
}